<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Incredulous Interactive</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="media/logo.png" alt="Incredulous Interactive Logo" class="logo" />
        <p class="slogan">Unbelievably fun indie games.</p>
      </div>
      <div class="social-icons">
        <a
          href="https://incredulous.io"
          target="_blank"
          class="icon website"
        ></a>
        <a
        href="https://steamcommunity.com/yourusername"
        target="_blank"
        class="icon steam"
        ></a>
        <a
          href="https://itch.io/yourusername"
          target="_blank"
          class="icon itch-io"
        ></a>
        <a
          href="https://twitter.com/yourusername"
          target="_blank"
          class="icon twitter"
        ></a>
        <a
          href="https://instagram.com/yourusername"
          target="_blank"
          class="icon instagram"
        ></a>
      </div>
    </div>
  </body>
</html>
